<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in(polegadas), px, pt, pc
        Medidas relativas
        em, ex, rem, vw, vh, %
        Para medidas em fontes use as medidas padrões que são 'px' ou 'em', 1em = 16px 
        */
            font-size: 1em;
        }
        h1{
            /* Shorthand font
            - font style -> font weight -> font size -> font family
            font-family: sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bolder 2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi dolorem nesciunt, maiores repellat eaque, libero eius laborum earum qui veniam suscipit consectetur dignissimos quam vitae modi! Repudiandae, magnam a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium praesentium exercitationem delectus at omnis inventore sunt autem? Consectetur ab similique libero odio numquam perferendis. Libero, dignissimos! Animi, doloremque illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt illo explicabo autem quidem minus iusto voluptates provident? Est voluptatem, quasi provident eveniet ratione commodi quisquam explicabo nostrum. Voluptate, delectus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dolore dolorum, alias, eaque porro modi expedita suscipit rem rerum illum commodi ducimus necessitatibus quia tempora deleniti sed ullam fugiat!</p>
</body>
</html>