<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;/*Use esta config. para aumentar o tamanho de seu body, pois sem isso o body é menor que 1px e sua imagem que ficaria centralizada, como nesse exemplo, ficaria la no topo e no meio. 100vh significa que o tamanho desejado é 100% da ViewHeight*/
            border: 1px dashed black;/*Este border define melhor o tamanho de seu body, sem a config.'100vh' ficaria com uma linha fina la no topo, assim ela ocupa a folha inteira e sua imagem consegue ficar centralizada*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-position: center center;
            background-size: 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>