<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            -[size] apesar de estar na regra de shorthand, ainda não funciona na prática, então adicione background-size abaixo como foi feito
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis facilis aliquam incidunt voluptatum neque delectus sunt, nobis eum doloremque dolorum quasi sint numquam asperiores explicabo. Dolores, sunt? Itaque, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum quidem ad, nesciunt fugit consequatur laborum tempore repellat eum perspiciatis quasi possimus quibusdam numquam autem commodi quae dicta fuga cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis soluta laudantium reprehenderit fugiat voluptatem quisquam, magnam ipsa eligendi vel iure laborum commodi quas nam corporis consequuntur ex quidem excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis facilis aliquam incidunt voluptatum neque delectus sunt, nobis eum doloremque dolorum quasi sint numquam asperiores explicabo. Dolores, sunt? Itaque, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum quidem ad, nesciunt fugit consequatur laborum tempore repellat eum perspiciatis quasi possimus quibusdam numquam autem commodi quae dicta fuga cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis soluta laudantium reprehenderit fugiat voluptatem quisquam, magnam ipsa eligendi vel iure laborum commodi quas nam corporis consequuntur ex quidem excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis facilis aliquam incidunt voluptatum neque delectus sunt, nobis eum doloremque dolorum quasi sint numquam asperiores explicabo. Dolores, sunt? Itaque, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum quidem ad, nesciunt fugit consequatur laborum tempore repellat eum perspiciatis quasi possimus quibusdam numquam autem commodi quae dicta fuga cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis soluta laudantium reprehenderit fugiat voluptatem quisquam, magnam ipsa eligendi vel iure laborum commodi quas nam corporis consequuntur ex quidem excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis facilis aliquam incidunt voluptatum neque delectus sunt, nobis eum doloremque dolorum quasi sint numquam asperiores explicabo. Dolores, sunt? Itaque, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum quidem ad, nesciunt fugit consequatur laborum tempore repellat eum perspiciatis quasi possimus quibusdam numquam autem commodi quae dicta fuga cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis soluta laudantium reprehenderit fugiat voluptatem quisquam, magnam ipsa eligendi vel iure laborum commodi quas nam corporis consequuntur ex quidem excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis facilis aliquam incidunt voluptatum neque delectus sunt, nobis eum doloremque dolorum quasi sint numquam asperiores explicabo. Dolores, sunt? Itaque, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum quidem ad, nesciunt fugit consequatur laborum tempore repellat eum perspiciatis quasi possimus quibusdam numquam autem commodi quae dicta fuga cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis soluta laudantium reprehenderit fugiat voluptatem quisquam, magnam ipsa eligendi vel iure laborum commodi quas nam corporis consequuntur ex quidem excepturi</p>
    </main>
</body>
</html>