<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: space-around;/*use align-content quando usar 'wrap', ou seja, quando quiser que seus itens quebrem de linha, ele ter as funções: flex-start, flex-end, center, space-beetwen, space-aropund, space-evenly. Mas para configurações no-wrap, ou seja, quando não quiser que seus itens quebrem, use justify-content para o eixo principal ou/e align-items para o eixo transversal*/
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>