<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            /*flex-grow: 1;
            flex-shrink: 0;                
            flex-basis: 150px;*/
            
            flex: 1 0 150px;
        }
        div#cxB{
            /*flex-grow: 1;
            flex-shrink: 1;                    
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }
        div#cxC{
            /*flex-grow: 1;
            flex-shrink: 3;                
            flex-basis: auto*/

            flex: 1 3 auto;
        }
        /*A shorthand flex é compostas por: flex-grow, flex-shrink, flex-basis.*/

        /*A configuração 'flex: initial' é a mesma configuração de 'flex: 0 1 auto', ou seja, os elementos da configuração flex estão com suas configurações padrões*/

        /*Outra configuração muito usada é a 'flex: none' que seria a mesma configuração que        'flex: 0 0 auto' considerada uma configuração não muito flexível*/

        /*Já a configuração 'flex: 1 1 auto' é a configuração 'flex: auto', ou seja, ela é o oposto da configuração anterior, sendo uma configuração mais flexível em relação ao conteiner pai*/

        /*Se a sua configuração for somente 'flex: 1' ou 'flex: 2' e etc, esta configuração será por padrão 'flex: 2 1 auto', ou seja, o número solo somente valerá para configuração de grow pois os outros valores que seriam de shrink e basis ficarão com seus padrões */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>