<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.347);
        }
        nav{
            background-color: rgb(93, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.347);
        }
        nav > a{
            text-decoration: none;/*Tira as linhas que estavam nativamente abaixo dos 'links'*/
            color: white;
            font-weight: bold;
            margin-left: 30px;/*Serve para espaçar os 'links'*/
        }
        nav > a:hover{
            text-decoration: underline;/*Ao passar o mouse sobre os 'links' uma linha aparecerá abaixo*/
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.347);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{/*Use este parâmetro para ajustar a margem de seu parágrafo no rodapé*/
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore praesentium dolor doloremque rem fugiat aspernatur illo distinctio, voluptates modi, ullam totam id quo? Voluptas commodi tenetur earum! In, impedit.</p>
                <aside>
                    <p>Artigo escrtio por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>          
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>