<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded opentype
            -truetype aat(Apple advanced typography)
            -svg
        */
        @font-face {
            font-family: 'jack';
            src: url('fontes/Jacksilver.otf') format('opentype'), url('fontes/Jacksilver.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'jack', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur, iusto tenetur ea magni sunt eius, ipsa sint modi quo tempore fuga inventore unde rem labore quae totam. Ut, molestiae?</p>
</body>
</html>