<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', sans-serif;
            font-weight: 16px;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est in vitae molestiae deleniti adipisci nostrum aut praesentium accusantium voluptatibus architecto assumenda a consectetur, ullam quaerat sequi corporis voluptate enim sint? </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid illum repudiandae quasi aperiam rem perspiciatis officiis soluta, corrupti rerum nisi? Totam repellat voluptatem illo quam error! Pariatur accusamus minima veniam!</p>
</body>
</html>