<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            color: white;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 2px;
        }
        .media{
            color: white;
            background-color: gray;
            text-align: left;
            padding-left: 4px;
        }
        col.claro{
            background-color: lightgoldenrodyellow;
        }
        col.escuro{
            background-color: lightsalmon;
        }
        div#container{
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>Isso é um  teste</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="claro" span="2">
                <col class="escuro" span="3">
            </colgroup>
            <thead>
                <tr>
                   <th rowspan="2" scope="col">Área</th>
                   <th rowspan="2" scope="col">Disciplinas</th>
                   <th colspan="2" scope="colgroup">Notas</th>
                   <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>