<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste banner</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 95vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url('imagens/maxresdefault.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        main{
            width: 100%;
        }
        main > div{
            display: inline-block;
            position: relative;
            top: 80vh;
        }
        #clima{
            margin-left: 40px;
            background-color: blue;
            color: white;
            width: 200px;
            height: 80px;
        }
        #banner{
            margin-left: 10px;
            background-color: blue;
            color: white;
            height: 80px;
        }
        .titulo{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <div id="clima">
            <p id="temp"><span>&#x26c5;</span><span>21°</span></p>
            <p>São Paulo</p>
        </div>
        <div id="banner">
            <p class="titulo">CORINTHIANS VENCE PALMEIRAS POR 4X0</p>
            <p>Timão ganhou seu 8° título brasileiro em 2024</p>
        </div>
    </main>
</body>
</html>