<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 011</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        section{
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            background-position: center center;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>

    </section>    
</body>
</html>